{
  "name": "student-feedback-form-tests",
  "version": "1.0.0",
  "description": "Selenium tests for Student Feedback Registration Form",
  "scripts": {
    "test": "node test_feedback_form.js"
  },
  "config": {
    "chromedriver_version": "LATEST",
    "detect_chromedriver_version": "true"
  },
  "dependencies": {
    "chromedriver": "latest",
    "selenium-webdriver": "^4.41.0"
  }
}
